
 ________  __      __  _______   ______  __    __   ______          ______    ______   __       __  ________ 
/        |/  \    /  |/       \ /      |/  \  /  | /      \        /      \  /      \ /  \     /  |/        |
$$$$$$$$/ $$  \  /$$/ $$$$$$$  |$$$$$$/ $$  \ $$ |/$$$$$$  |      /$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/ 
   $$ |    $$  \/$$/  $$ |__$$ |  $$ |  $$$  \$$ |$$ | _$$/       $$ | _$$/ $$ |__$$ |$$$  \ /$$$ |$$ |__    
   $$ |     $$  $$/   $$    $$/   $$ |  $$$$  $$ |$$ |/    |      $$ |/    |$$    $$ |$$$$  /$$$$ |$$    |   
   $$ |      $$$$/    $$$$$$$/    $$ |  $$ $$ $$ |$$ |$$$$ |      $$ |$$$$ |$$$$$$$$ |$$ $$ $$/$$ |$$$$$/    
   $$ |       $$ |    $$ |       _$$ |_ $$ |$$$$ |$$ \__$$ |      $$ \__$$ |$$ |  $$ |$$ |$$$/ $$ |$$ |_____ 
   $$ |       $$ |    $$ |      / $$   |$$ | $$$ |$$    $$/       $$    $$/ $$ |  $$ |$$ | $/  $$ |$$       |
   $$/        $$/     $$/       $$$$$$/ $$/   $$/  $$$$$$/         $$$$$$/  $$/   $$/ $$/      $$/ $$$$$$$$/ 
                                                                                                             
                                                                                                             
                                                                                                             
